#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\addtokomafont{disposition}{\rmfamily}
\usepackage{microtype}

%%%%% PREDICATES %%%%%%

\newcommand{\binempty}{\mathsf{isLocalBinEmpty}}
\newcommand{\binfull}{\mathsf{isLocalBinFull}}
\newcommand{\cartstill}{\mathsf{isCartStill}}
\newcommand{\cartmoving}{\mathsf{isCartMoving}}
\newcommand{\cartfast}{\mathsf{isCartMovingSlow}}
\newcommand{\cartmedium}{\mathsf{isCartMovingMedium}}
\newcommand{\cartslow}{\mathsf{isCartMovingFast}}
\newcommand{\carttobin}{\mathsf{isCartMovingToBin}}
\newcommand{\carttopallet}{\mathsf{isCartMovingToPallet}}
\newcommand{\operatorclose}{\mathsf{isOperatorClose}}
\newcommand{\operatoraway}{\mathsf{isOperatorAway}}
\newcommand{\operatortrapped}{\mathsf{isOperatorTrapped}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Titolo esplicativo
\end_layout

\begin_layout Author
Ludovico Crotta,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
List of predicates
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Specification of the system
\end_layout

\begin_layout Subsection
Specification of the working cell
\end_layout

\begin_layout Subsection
Specification of the robot
\end_layout

\begin_layout Enumerate
It is impossible that the local bin is empty and full at the same time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lnot(\binempty\land\binfull)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Specification of the arm
\end_layout

\begin_layout Subsubsection
Specification of the cart
\end_layout

\begin_layout Enumerate
It is impossible that the cart is moving and is still at the same time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lnot(\cartmoving\land\cartstill)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart is moving or is still.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cartmoving\lor\cartstill
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart is moving if and only if it is moving at some speed.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cartmoving\leftrightarrow(\cartfast\lor\cartmedium\lor\cartslow)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
It is impossible that the cart is moving at different speeds at the same
 time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cartfast\rightarrow(\lnot\cartmedium\land\lnot\cartslow)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cartmedium\rightarrow(\lnot\cartfast\land\lnot\cartslow)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cartslow\rightarrow(\lnot\cartmedium\land\lnot\cartfast)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart is moving if and only if is moving to the bin or to the pallet.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cartmoving\leftrightarrow(\carttobin\lor\carttopallet)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
It is impossible that the cart is moving to the bin and to the pallet at
 the same time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lnot(\carttobin\land\carttopallet)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Specification of the operator
\end_layout

\begin_layout Enumerate
The operator is trapped only if it is close to the robot.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\operatortrapped\rightarrow\operatorclose
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The operator is close to the robot or away.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\operatorclose\lor\operatoraway
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The operator can't be close to the robot and away at the same time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lnot(\operatorclose\land\operatoraway)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Specification of the safety properties
\end_layout

\end_body
\end_document
