#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\addtokomafont{disposition}{\rmfamily}
\usepackage{microtype}
\usepackage{amsmath}

%%%%% PREDICATES %%%%%%

\newcommand{\binempty}{\mathsf{isLocalBinEmpty}}
\newcommand{\binfull}{\mathsf{isLocalBinFull}}
\newcommand{\cartstill}{\mathsf{isCartStill}}
\newcommand{\cartmoving}{\mathsf{isCartMoving}}
\newcommand{\cartfast}{\mathsf{isCartMovingFast}}
\newcommand{\cartmedium}{\mathsf{isCartMovingMedium}}
\newcommand{\cartslow}{\mathsf{isCartMovingSlow}}
\newcommand{\carttobin}{\mathsf{isCartMovingToBin}}
\newcommand{\carttopallet}{\mathsf{isCartMovingToPallet}}
\newcommand{\operatorclose}{\mathsf{isOperatorClose}}
\newcommand{\operatoraway}{\mathsf{isOperatorAway}}
\newcommand{\operatortrapped}{\mathsf{isOperatorTrapped}}
\newcommand{\leftarm}[2]{\mathsf{isLeftArmAt(\mathit{#1,#2})}}
\newcommand{\rightarm}[2]{\mathsf{isRightArmAt(\mathit{#1,#2})}}
\newcommand{\joint}[2]{\mathsf{isJointAt(\mathit{#1,#2})}}
\newcommand{\ee}[2]{\mathsf{isEndEffectorAt(\mathit{#1,#2})}}
\newcommand{\cart}[2]{\mathsf{isCartAt(\mathit{#1,#2})}}
\newcommand{\dist}[2]{Dist(#1,#2)}
\newcommand{\jointmoving}{\mathsf{isJointMoving}}
\newcommand{\onleft}{\mathsf{isOpOnTheLeft}}
\newcommand{\onright}{\mathsf{isOpOnTheRight}}
\newcommand{\op}[2]{\mathsf{isOperatorAt(\mathit{#1,#2})}}
\newcommand{\resting}{\mathsf{isRobotResting}}
\newcommand{\eemoving}{\mathsf{isEndEffectorMoving}}
\newcommand{\movingleft}{\mathsf{isCartMovingeLeft}}
\newcommand{\movingright}{\mathsf{isCartMovingRight}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Titolo esplicativo
\end_layout

\begin_layout Author
Ludovico Crotta,
\begin_inset Newline newline
\end_inset

Lorenzo Semeria,
\begin_inset Newline newline
\end_inset

Gabriele Vanoni
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
List of predicates
\end_layout

\begin_layout Subsection
Whose state is known by the robot by mean of sensors
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
binempty$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
binfull$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
leftarm{x}{y}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rightarm{x}{y}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
joint{x}{y}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
ee{x}{y}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
cart{x}{y}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
onleft$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
onright$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
op{x}{y}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
resting$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Whose state is controlled by the robot
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
cartmoving$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
cartstill$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
cartfast$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
cartslow$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
jointmoving$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
movingleft$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
movingright$
\end_layout

\end_inset


\end_layout

\begin_layout Section
Specification of the system
\end_layout

\begin_layout Subsection
Specification of the model
\end_layout

\begin_layout Enumerate
It is impossible that the local bin is empty and full at the same time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lnot(\binempty\land\binfull)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Specification of the arm
\end_layout

\begin_layout Enumerate
The joint can be in only one position at a time.
\end_layout

\begin_layout Enumerate
The joint has to be close to the cart.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
cart{x}{y}
\backslash
rightarrow&
\backslash
joint{x}{y}
\backslash
lor
\backslash
joint{x+1}{y}
\backslash
lor
\backslash
joint{x}{y+1}
\backslash

\backslash
&
\backslash
lor
\backslash
joint{x+1}{y+1}
\backslash
lor
\backslash
joint{x-1}{y}
\backslash
lor
\backslash
joint{x}{y-1}
\backslash

\backslash
&
\backslash
lor
\backslash
joint{x-1}{y-1}
\backslash
lor
\backslash
joint{x+1}{y-1}
\backslash
lor
\backslash
joint{x-1}{y+1}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The end effector can be in only one position at a time.
\end_layout

\begin_layout Enumerate
The end effector has to be close to the joint.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
joint{x}{y}
\backslash
rightarrow&
\backslash
ee{x}{y}
\backslash
lor
\backslash
ee{x+1}{y}
\backslash
lor
\backslash
ee{x}{y+1}
\backslash

\backslash
&
\backslash
lor
\backslash
ee{x+1}{y+1}
\backslash
lor
\backslash
ee{x-1}{y}
\backslash

\backslash
&
\backslash
lor
\backslash
ee{x}{y-1}
\backslash
lor
\backslash
ee{x-1}{y-1}
\backslash

\backslash
&
\backslash
lor
\backslash
ee{x+1}{y-1}
\backslash
lor
\backslash
ee{x-1}{y+1}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The joint can move close to its position.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
jointmoving
\backslash
land
\backslash
joint{x}{y}
\backslash
rightarrow&
\backslash
dist{
\backslash
joint{x+1}{y}
\backslash
lor
\backslash
joint{x}{y+1}
\backslash

\backslash
&
\backslash
lor
\backslash
joint{x+1}{y+1}
\backslash
lor
\backslash
joint{x-1}{y}
\backslash

\backslash
&
\backslash
lor
\backslash
joint{x}{y-1}
\backslash
lor
\backslash
joint{x-1}{y-1}
\backslash

\backslash
&
\backslash
lor
\backslash
joint{x+1}{y-1}
\backslash
lor
\backslash
joint{x-1}{y+1}}{1}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The end effector can move close to its position.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
eemoving
\backslash
land
\backslash
ee{x}{y}
\backslash
rightarrow&
\backslash
dist{
\backslash
ee{x+1}{y}
\backslash
lor
\backslash
ee{x}{y+1}
\backslash

\backslash
&
\backslash
lor
\backslash
ee{x+1}{y+1}
\backslash
lor
\backslash
ee{x-1}{y}
\backslash

\backslash
&
\backslash
lor
\backslash
ee{x}{y-1}
\backslash
lor
\backslash
ee{x-1}{y-1}
\backslash

\backslash
&
\backslash
lor
\backslash
ee{x+1}{y-1}
\backslash
lor
\backslash
ee{x-1}{y+1}}{1}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The operator is on the left of the cart if its in the adjecent cell to the
 left.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
onleft
\backslash
longleftrightarrow
\backslash
cart{x}{y}
\backslash
land
\backslash
underset{x-3
\backslash
leq h
\backslash
leq x+2,y-2
\backslash
leq k
\backslash
leq y+2}{
\backslash
bigvee}
\backslash
op{h}{k}$$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The operator is on the right of the cart if its in the adjecent cell to
 the right.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
onright
\backslash
longleftrightarrow
\backslash
cart{x}{y}
\backslash
land
\backslash
underset{x-1
\backslash
leq h
\backslash
leq x+3,y-2
\backslash
leq k
\backslash
leq y+2}{
\backslash
bigvee}
\backslash
op{h}{k}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The robot has to set in such a way that 
\end_layout

\begin_layout Subsubsection
Specification of the cart
\end_layout

\begin_layout Enumerate
It is impossible that the cart is moving and is still at the same time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cartmoving\longleftrightarrow\lnot\cartstill
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart is moving if and only if it is moving at some speed.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cartmoving\longleftrightarrow(\cartfast\lor\cartslow)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
It is impossible that the cart is moving at different speeds at the same
 time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lnot(\cartfast\land\cartslow)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart is moving if and only if is moving to the bin or to the pallet.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\cartmoving\longleftrightarrow(\carttobin\lor\carttopallet)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
It is impossible that the cart is moving to the bin and to the pallet at
 the same time.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\lnot(\carttobin\land\carttopallet)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart has to be in a cell.
\end_layout

\begin_layout Enumerate
The cart can't be in more than one cell.
\end_layout

\begin_layout Enumerate
Slow speed is one cell per time step.
 
\begin_inset Formula $2\leq x\leq13,1\leq y\le3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
cartslow
\backslash
land
\backslash
cart{x}{y}
\backslash
rightarrow&
\backslash
dist{
\backslash
cart{x+1}{y}
\backslash
lor
\backslash
cart{x}{y+1}
\backslash

\backslash
 & 
\backslash
lor
\backslash
cart{x-1}{y}
\backslash
lor
\backslash
cart{x}{y-1}}{1}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Fast speed is two cells per time step.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
cartfast
\backslash
land
\backslash
cart{x}{y}
\backslash
rightarrow&
\backslash
dist{
\backslash
cart{x+2}{y}
\backslash
lor
\backslash
cart{x}{y+1}
\backslash

\backslash
&
\backslash
lor
\backslash
cart{x-2}{y}
\backslash
lor
\backslash
cart{x}{y-1}}{1}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
forse eliminare y
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The robot is resting if and only if both the joint and the end effector
 are in the same cell of the cart.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
resting
\backslash
longleftrightarrow(
\backslash
cart{x}{y}
\backslash
rightarrow
\backslash
ee{x}{y}
\backslash
land
\backslash
joint{x}{y})$$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart is moving left if it is moving on the adjecent left cell at distance
 one or two.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
movingleft
\backslash
longleftrightarrow&(
\backslash
cart{x}{y}
\backslash
rightarrow
\backslash
dist{
\backslash
cart{x-1}{y}}{1})
\backslash

\backslash
&
\backslash
lor(
\backslash
cart{x}{y}
\backslash
rightarrow
\backslash
dist{
\backslash
cart{x-2}{y}}{1})
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart is moving right if is moving on the adjecent right cell at distance
 one or two.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
movingright
\backslash
longleftrightarrow&(
\backslash
cart{x}{y}
\backslash
rightarrow
\backslash
dist{
\backslash
cart{x+1}{y}}{1})
\backslash

\backslash
&
\backslash
lor(
\backslash
cart{x}{y}
\backslash
rightarrow
\backslash
dist{
\backslash
cart{x+2}{y}}{1})
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Specification of the operator
\end_layout

\begin_layout Enumerate
The operator is trapped only if it is close to the robot.
\begin_inset Note Note
status open

\begin_layout Plain Layout
??
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\operatortrapped\rightarrow\operatorclose
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The operator is close to the robot or away.
\begin_inset Note Note
status open

\begin_layout Plain Layout
??
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\operatorclose\longleftrightarrow\lnot\operatoraway
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The body of the operator has to be somewhere.
\end_layout

\begin_layout Enumerate
Arms of the operator have to be close to the body.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
op{x}{y}
\backslash
rightarrow&
\backslash
rightarm{x}{y}
\backslash
lor
\backslash
rightarm{x+1}{y}
\backslash
lor
\backslash
rightarm{x}{y+1}
\backslash

\backslash
&
\backslash
lor
\backslash
rightarm{x+1}{y+1}
\backslash
lor
\backslash
rightarm{x-1}{y}
\backslash

\backslash
&
\backslash
lor
\backslash
rightarm{x}{y-1}
\backslash
lor
\backslash
rightarm{x-1}{y-1}
\backslash

\backslash
&
\backslash
lor
\backslash
rightarm{x+1}{y-1}
\backslash
lor
\backslash
rightarm{x-1}{y+1}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
op{x}{y}
\backslash
rightarrow&
\backslash
leftarm{x}{y}
\backslash
lor
\backslash
leftarm{x+1}{y}
\backslash
lor
\backslash
leftarm{x}{y+1}
\backslash

\backslash
&
\backslash
lor
\backslash
leftarm{x+1}{y+1}
\backslash
lor
\backslash
leftarm{x-1}{y}
\backslash

\backslash
&
\backslash
lor
\backslash
leftarm{x}{y-1}
\backslash
lor
\backslash
leftarm{x-1}{y-1}
\backslash

\backslash
&
\backslash
lor
\backslash
leftarm{x+1}{y-1}
\backslash
lor
\backslash
leftarm{x-1}{jointy+1}
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
movimento operatore
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Specification of the behaviour
\end_layout

\begin_layout Enumerate
When the cart is moving, the robot (joint plus end effector) has to be still.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
lnot(
\backslash
resting
\backslash
land
\backslash
dist{
\backslash
resting}{1})
\backslash
rightarrow
\backslash
lnot
\backslash
cartmoving$$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart has to move to the bin when the local bin is empty.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
binempty
\backslash
land
\backslash
lnot
\backslash
onleft
\backslash
land
\backslash
resting
\backslash
land
\backslash
lnot
\backslash
cart{2}{4}
\backslash
rightarrow
\backslash
movingleft$$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart has to move to the pallet when the local bin is full.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
binfull
\backslash
land
\backslash
lnot
\backslash
onright
\backslash
land
\backslash
resting
\backslash
land
\backslash
lnot
\backslash
cart{13}{4}
\backslash
rightarrow
\backslash
movingright$$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart has to move slowly near pallet and near bin.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
cartmoving
\backslash
land(
\backslash
cart{2}{4}
\backslash
lor
\backslash
cart{3}{4}&
\backslash
lor
\backslash
cart{4}{4}
\backslash
lor
\backslash
cart{11}{4}
\backslash

\backslash

\backslash
lor
\backslash
cart{12}{4}
\backslash
lor
\backslash
cart{13}{4})&
\backslash
rightarrow
\backslash
cartslow
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The cart has to move slowly when the operator is close to it.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
movingleft&
\backslash
land
\backslash
cart{x}{y}
\backslash
land(
\backslash
op{x-4}{y+2}
\backslash
lor
\backslash
op{x-4}{y+1}
\backslash

\backslash

\backslash
lor
\backslash
op{x-4}{y}&
\backslash
lor
\backslash
op{x-4}{y-1}
\backslash
lor
\backslash
op{x-4}{y-2})
\backslash
rightarrow
\backslash
cartslow
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation*}
\backslash
begin{split}
\backslash
movingright&
\backslash
land
\backslash
cart{x}{y}
\backslash
land(
\backslash
op{x+4}{y+2}
\backslash
lor
\backslash
op{x+4}{y+1}
\backslash

\backslash

\backslash
lor
\backslash
op{x+4}{y}&
\backslash
lor
\backslash
op{x+4}{y-1}
\backslash
lor
\backslash
op{x+4}{y-2})
\backslash
rightarrow
\backslash
cartslow
\backslash
end{split}
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Specification of the safety properties
\end_layout

\begin_layout Itemize
The cart and the operator cannot be in the same cell of the pallet.
\end_layout

\end_body
\end_document
